<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- get bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- venoboxcss -->
    <link rel="stylesheet" href="venobox.css">
    <!-- venobox -->
    <script>
        $(document).ready(function () {
            $('.venobox').venobox();
        });
    </script>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Home Harmony</title>

    <style>
        header {
            width: 100%;
            height: 80px;
            background: #162035;


        }

        img#logo {
            width: 40px;
            height: 40px;
            margin-left: 100px;
            margin-right: 100px;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        h1#hlogo {
            position: absolute;
            color: white;
            font-size: 20px;
            margin-left: -200px;
            margin-top: 0px;
            font-style: oblique;
        }

        nav {
            display: inline-block;
            margin-left: 250px;
            margin-top: 30px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: 2em;
            font-family: 'roboto';
            margin-right: 20px;
            padding: 30px;

        }

        a:hover {
            color: white;
            background: #09568d;
            padding: 30px;
        }

        .sec1 {
            width: 100%;
            height: 100%;
        }

        .sec1 img {
            width: 100%;
            height: 800px;
        }

        .sec1 #dsec1 {
            position: absolute;
            top: 300px;
            left: 300px;
            color: white;
        }

        .sec2 {
            background-color: #162035;
            padding-top: 30px;
            
        }

        /* .sec2 #guitar {
            width: 460px;
            height: 400px;
            background: whitesmoke; */
            /* position: absolute;
        } */

        .sec2 #img1 {
            width: 350px;
            height: 300px;
        }

        .sec2 #a1 {
            color: white;
            background: none;
        }

        /* .sec2 #oud {
            width: 450px;
            height: 400px;
            background: whitesmoke; */
            /* position: absolute;
            margin-left: 460px;
        } */


        .sec2 #img2 {
            width: 350px;
            height: 300px;
        }

        .sec2 #a2 {
            color: white;
            background: none;
        }

        /* .sec2 #piano {
            width: 440px;
            height: 400px;
            background: whitesmoke; 
            position: absolute;
            margin-left: 909px;
            margin-right: 0px;
        } */

        .sec2 #img3 {
            width: 350px;
            height: 300px;
            border-top-style: double;
            border-top-color: black;
        }

        .sec2 #a3 {
            color: white;
            background: none;
        }

        /* .sec2 #drum {
            width: 460px;
            height: 400px;
            background: whitesmoke; */
            /* position: absolute;
            margin-top: 400px;
        } */

        .sec2 #img4 {
            width: 350px;
            height: 300px;
        }


        .sec2 #a4 {
            color: white;
            background: none;
        }

        /* .sec2 #clarinet {
            width: 450px;
            height: 400px;
            background: whitesmoke; */
            /* position: absolute;
            margin-top: 400px;
            margin-left: 460px;
        } */

        .sec2 #img5 {
            width: 350px;
            height: 300px;
        }

        .sec2 #a5 {
            color: white;
            background: none;
        }

        /* .sec2 #violin {
            width: 440px;
            height: 400px;
            background: whitesmoke; */
            /* position: absolute;
            margin-top: 400px;
            margin-left: 909px;
            margin-right: 0px;
        } */

        .sec2 #img6 {
            width: 350px;
            height: 300px;
        }

        .sec2 #a6 {
            color: white;
            background: none;

        }

        .sec2 .row {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!-- nav bar home harmony -->

    <header>
        <nav>
            <h1 id="hlogo">Harmony</h1>
            <img src="images/imageslogo.png" alt="" id="logo">
            <a href="">Home</a>
            <a href="">Lessons</a>
            <a href="">About</a>
            <a href="">Help</a>
            <a href="">Logout</a>
        </nav>

    </header>



    <!-- section 1 introdction to corses -->
    <section class="sec1 text-center">
        <div id="dsec1">
            <h1 id="hsec1 text-center">Lessons, Backing Track, Songs and Listen <br> Scroll down to start</h1>
        </div>
        <img src="images/gabriel-gurrola-2UuhMZEChdc-unsplash1.jpg" alt="" id="img1">

    </section>

    <!-- section 2 corses -->

    <section class="sec2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">

                    <div id="guitar">
                        <img src="images/jefferson-santos-fCEJGBzAkrU-unsplash.jpg" alt="" id="img1">
                        <a href="guitar.html" id="a1">
                            <h1>Guitar</h1>
                        </a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="oud">
                        <img src="images/oud4.jpg" alt="" id="img2">
                        <a href="oud.html" id="a2">
                            <h1>Oud</h1>
                        </a>

                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="piano">
                        <img src="images/jordan-whitfield-BhfE1IgcsA8-unsplash.jpg" alt="" id="img3">
                        <a href="piano.html" id="a3">
                            <h1>Piano</h1>
                        </a>

                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="drum">
                        <img src="images/brent-ninaber-mLnG4BkTz54-unsplash.jpg" alt="" id="img4">
                        <a href="drums.html" id="a4">
                            <h1>Drums</h1>
                        </a>


                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="clarinet">
                        <img src="images/adam-cai-rCca942E_sI-unsplash.jpg" alt="" id="img5">
                        <a href="clarinet.html" id="a5">
                            <h1>Clarinet</h1>
                        </a>

                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="violin">
                        <img src="images/call-me-hangry-a3YXYC1n5ao-unsplash.jpg" alt="" id="img6">
                        <a href="violin.html" id="a6">
                            <h1>Violin</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>




    </section>
    <!-- End Section  "corses" 2 -->















    <!-- get boot strap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- get vide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
        integrity="sha512-xbl0smDcemxvxGBO15P8UbrrP1TWMfT2VQq0uggureCJQGr7umzx72azYCQLospxRd9RvMqRGJcKjrmbJ5cWQA=="
        crossorigin="anonymous"></script>
    <!-- venoboxjs -->
    <script src="venobox.js"></script>
</body>
</html>