<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login harmony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- get bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- venoboxcss -->
    <link rel="stylesheet" href="venobox.css">
    <!-- venobox -->
    <script>
        $(document).ready(function () {
            $('.venobox').venobox();
        });
    </script>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        body {
            background-color: whitesmoke;
        }

        .login {
            width: 400px;
            height: 550px;
            background-color: white;
            position: absolute;
            margin-top: 50px;
            margin-left: 500px;
            border-radius: 15px 15px 15px 15px;

        }

        #i1 {
            position: absolute;
            margin-left: 150px;
            margin-top: 20px;
            font-size: 20px;

        }

        #i2 {
            margin-left: 30px;
            font-style: oblique;

        }

        #i3 {
            width: 85%;
            height: 40px;
            color: rgb(88, 70, 24);
            /* background-color: black; */
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px rgb(24, 23, 23) solid;
            margin-left: 30px;
        }

        #i4 {
            position: absolute;
            margin-left: 260px;
            color: black;

        }

        #btn1 {
            width: 300px;
            height: 50px;
            position: absolute;
            margin-left: 50px;
            color: black;
            border-color: black;
        }

        #btn1:hover {
            background-color: black;
            color: white;
            border-color: black;


        }

        #i5 {
            position: absolute;
            margin-left: 140px;

        }

        #i6 {
            position: absolute;
            margin-left: 175px;

        }
    </style>
</head>

<body>
    <div class="login">
        <form action="">

            <label for="" id="i1"><b>HARMONY</b></label><br><br><br>
            <label for="" id="i2">Username</label><br>
            <input type="text" placeholder="Enter Email" id="i3"><br><br>
            <label for="" id="i2">Password</label><br>
            <input type="password" placeholder="Enter Password" id="i3"><br><br>
            <a href="" id="i4">Forgot password?</a><br><br>
            <a href="Home.html"><button type="button" class="btn btn-outline-warning btn-lg btn-block" src
                    id="btn1">Log
                    In</button></a><br><br><br><br><br>
            <!-- <input type="button" value="LOGIN" ><br><br><br> -->
            <label for="" id="i5">Or Sign Up Using</label><br>
            <a href="rigesterharmony.html" id="i6">SIGN UP</a>
        </form>
    </div>



    <!-- get boot strap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- get vide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
        integrity="sha512-xbl0smDcemxvxGBO15P8UbrrP1TWMfT2VQq0uggureCJQGr7umzx72azYCQLospxRd9RvMqRGJcKjrmbJ5cWQA=="
        crossorigin="anonymous"></script>
    <!-- venoboxjs -->
    <script src="venobox.js"></script>
</body>

</html>