<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- get bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- venoboxcss -->
    <link rel="stylesheet" href="venobox.css">
    <!-- venobox -->
    <script>
        $(document).ready(function () {
            $('.venobox').venobox();
        });
    </script>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <title>Harmony</title>
    <style>
        .sec1 {
            
            width: 100%;
            height: 800px;
        
        }

        .box {
            width: 600px;
            height: 300px;
            position: absolute;
            margin-left: 250px;
            margin-top: 200px;
        }

        .box h1 {
            color: white;
            font-size: 70px;
        }

        .box h2 {
            color: white;

        }

        .box a {

            border-color: white;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 0;
            size: 50px;
            font-weight: bold;

        }

        .box a:hover {
            background-color: white;
            color: black;

        }

        .icon {
            width: 150px;
            height: 50px;
            position: absolute;
            margin-top: 580px;
            color: white;
        }

        .icon a {
            color: white;
        }

        .icon h1 {
            font-size: 15px;
            font-style: oblique;
        }
        
    </style>
</head>

<body>

    <section class="sec1 " data-vide-bg="videos/guitarvd">

        <!-- <button type="button" class="btn btn-warning" id="btn1">Login</button>
        <button type="button" class="btn btn-warning" id="btn2">Regester</button>  -->
        <!-- <a class="venobox" href="login2.html"></a> -->

        <!-- <button type="button" class="btn btn-outline-warning btn-lg btn-block" id="btn1">Login</button>
    
        <button type="button" class="btn btn-outline-warning btn-lg btn-block" id="btn2">Regester</button>  -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

        <div class="box text-center ">
            <h1>HARMONY</h1><br>
            <h2>Learn Listen And Share With Friends </h2><br><br>
            <a class="btn btn-outline-warning" href="loginharmony.html">Log In</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn btn-outline-warning" href="rigesterharmony.html">Rigester</a>
        </div></div></div></div>

        <div class="icon text-center">
            <h1>Connect us</h1>
            <a href=""><i class="fab fa-whatsapp"></i></a> &nbsp;
            <a href=""> <i class="fab fa-facebook"></i></a> &nbsp;
            <a href=""> <i class="fab fa-instagram"></i></a> &nbsp;
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>


    </section>














    <!-- get boot strap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- get vide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
        integrity="sha512-xbl0smDcemxvxGBO15P8UbrrP1TWMfT2VQq0uggureCJQGr7umzx72azYCQLospxRd9RvMqRGJcKjrmbJ5cWQA=="
        crossorigin="anonymous"></script>
    <!-- venoboxjs -->
    <script src="venobox.js"></script>
</body>
</html>