<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- get bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- venoboxcss -->
    <link rel="stylesheet" href="venobox.css">
    <!-- venobox -->
    <script>
        $(document).ready(function () {
            $('.venobox').venobox();
        });
    </script>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Piano Harmony</title>
    <style>
        header {
            width: 100%;
            height: 80px;
            background: #162035;
            border-top: inset;
            border-color: black;

        }

        img#logo {
            width: 40px;
            height: 40px;
            margin-left: 100px;
            margin-right: 100px;
            position: absolute;
            left: 50px;
            top: 20px;
        }

        h1#hlogo {
            position: absolute;
            color: white;
            font-size: 20px;
            margin-left: -200px;
            font-style: oblique;
        }

        nav {
            display: inline-block;
            margin-left: 250px;
            margin-top: 30px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: 2em;
            font-family: 'roboto';
            margin-right: 20px;
            padding: 30px;

        }

        a:hover {
            color: white;
            background: #09568d;
            padding: 30px;
        }

        .sec1 {
            width: auto;
            height: auto;
            /* border-style: inset; */
            border-top: inset;
            border-color: black;
            background-color: whitesmoke;
            padding: 20px;
        }

        #img1 {
            width: 400px;
            height: 300px;
            /* position: absolute;
            margin-left: 200px;
            margin-top: 25px; */
            border-radius: 10px;
        }

        .l2 {
            /* position: absolute;
            margin-left: 800px;
            margin-top: 50px; */
            padding-top: 30px;
            padding-left: 30px;
        }

        .sec2 {
            width: auto;
            height: auto;
            border-top: inset;
            /* border-style: inset; */
            border-color: black;
            padding: 20px;
        }

        #img2 {
            width: 400px;
            height: 300px;
            /* position: absolute;
            margin-left: 200px;
            margin-top: 25px; */
            border-radius: 10px;
        }

        .l4 {
            /* position: absolute;
            margin-left: 850px;
            margin-top: 50px; */
            padding-top: 30px;
            padding-left: 30px;
        }

        .sec3 {
            width: auto;
            height: auto;
            border-top: inset;
            /* border-style: inset; */
            border-color: black;
            background-color: whitesmoke;
            padding: 20px;
        }

        #img3 {
            width: 400px;
            height: 300px;
            /* position: absolute;
            margin-left: 200px;
            margin-top: 25px; */
            border-radius: 10px;
        }

        .l6 {
            /* position: absolute;
            margin-left: 840px;
            margin-top: 50px; */
            padding-top: 30px;
            padding-left: 30px;
        }

        .sec4 {

            width: auto;
            height: auto;
            border-top: inset;
            /* border-style: inset; */
            border-color: black;
            padding: 20px;
        }

        #img4 {
            width: 400px;
            height: 300px;
            /* position: absolute;
            margin-left: 200px;
            margin-top: 25px; */
            border-radius: 10px;
        }

        .l8 {
            /* position: absolute;
            margin-left: 900px;
            margin-top: 50px; */
            padding-top: 30px;
            padding-left: 30px;
        }

        .logout {
            margin-left: 800px;
        }

        #t {
            position: relative;
            margin-left: 50%;
            margin-top: 20px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <h1 id="hlogo">Harmony</h1>
            <img src="images/imageslogo.png" alt="" id="logo">
            <a href="">Home</a>
            <a href="">Lessons</a>
            <a href="">About</a>
            <a href="">Help</a>
            <a href="">Logout</a>
        </nav>

    </header>

    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l1">
                        <img src="images/josh-hild-f_ok0989Jng-unsplash.jpg" id="img1">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l2 text-center">
                        <i class="fas fa-guitar"></i>
                        <h1>Lessons</h1>
                        <p>Learn step by step from quality videos</p>
                        <button class="btn btn-secondary" id="a">Get Start</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l3">
                        <img src="images/tadas-mikuckis-hbnH0ILjUZE-unsplash.jpg" id="img2">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l4 text-center">
                        <i class="fas fa-microphone-alt"></i>

                        <h1>Songs</h1>
                        <p>Learn guitar from top songs</p>
                        <button class="btn btn-secondary" id="b">Get Start</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l5">
                        <img src="images/luis-morera-Eskj7IiXNsE-unsplash.jpg" id="img3">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l6 text-center">
                        <i class="fas fa-drum"></i>
                        <h1>Backing Track</h1>
                        <p>Real life song with your guitar</p>
                        <button class="btn btn-secondary" id="c">Get Start</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l7">
                        <img src="images/lesson4.jpg" id="img4">

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="l8 text-center">
                        <i class="fas fa-headphones-alt"></i>
                        <h1>Listen</h1>
                        <p>Learn from listening</p>
                        <button class="btn btn-secondary" id="d">Get Start</button>
                    </div>
                </div>
            </div>
        </div>

    </section>






    <!-- get boot strap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- get vide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
        integrity="sha512-xbl0smDcemxvxGBO15P8UbrrP1TWMfT2VQq0uggureCJQGr7umzx72azYCQLospxRd9RvMqRGJcKjrmbJ5cWQA=="
        crossorigin="anonymous"></script>
    <!-- venoboxjs -->
    <script src="venobox.js"></script>

</body>

</html>