
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rigester harmony</title>
	<!-- get bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- venoboxcss -->
	<link rel="stylesheet" href="venobox.css">
	<!-- venobox -->
	<script>
		$(document).ready(function () {
			$('.venobox').venobox();
		});
	</script>
	<!-- fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<style>
		body {
			background-color: whitesmoke;
		}

		.rig {
			width: 400px;
			height: 500px;
			background-color: white;
			position: absolute;
			margin-top: 75px;
			margin-left: 500px;
			border-radius: 15px 15px 15px 15px;
		}

		.rig h3 {
			position: absolute;
			margin-top: 20px;
			margin-left: 130px;
		}

		.rig h4 {
			position: absolute;
			margin-top: 30px;
			margin-left: 10px;
			font-size: 20px;
		}

		.rig h5 {
			position: absolute;
			margin-top: 30px;
			margin-left: 10px;
			font-size: 15px;
		}

		.rig hr {
			margin-top: 60px;
		}




		#t3 {
			width: 370px;
		}

		#t4 {
			width: 370px;
		}


		#d1 {
			width: 370px;
		}



		#l3 {
			width: 185px;
		}

		#l4 {
			width: 185px;
		}

		#btn1 {
			width: 300px;
			height: 50px;
			position: absolute;
			margin-left: 50px;
			color: black;
			border-color: black;
		}

		#btn1:hover {
			background-color: black;
			color: white;
			border-color: black;


		}
	</style>
</head>

<body>


	<div class="rig">
		<form action="">
			<h3>HARMONY</h3><br>
			<h4>Sign Up</h4><br>
			<h5>It’s quick and easy.</h5>
			<hr>
			<div class="rig1 text-center">
				<input type="text" placeholder="First Name" id="t1">&nbsp;
				<input type="text" placeholder="Last Name" id="t2"><br><br>
				<input type="text" placeholder=" Enter Your Email" id="t3"><br><br>
				<input type="password" placeholder="New Password" id="t4"><br><br>
				<label for="" id="l1">Birthday&nbsp;<i class="fas fa-birthday-cake"></i></label><br>
				<input type="date" id="d1"><br><br>
				<label for="" id="l2">Gender&nbsp;<i class="fas fa-venus-mars"></i></label><br>
				<label for="" id="l3">Male&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio"
						name="but"></label>&nbsp;&nbsp;&nbsp;
				<label for="" id="l4">Female&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="but"></label>
				<a href="loginharmony.html"><button type="button" class="btn btn-outline-warning btn-lg btn-block"
						id="btn1">Sign Up</button></a>
			</div>
		</form>




	</div>















	<!-- get boot strap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<!-- get vide -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"
		integrity="sha512-xbl0smDcemxvxGBO15P8UbrrP1TWMfT2VQq0uggureCJQGr7umzx72azYCQLospxRd9RvMqRGJcKjrmbJ5cWQA=="
		crossorigin="anonymous"></script>
	<!-- venoboxjs -->
	<script src="venobox.js"></script>
</body>

</html>